{
  "name": "mercury-send",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "mercury": "file:~/appjumpstart/mercury"
  },
  "dependencies": {
    "flatstr": "^1.0.5"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "mercury": "file:~/appjumpstart/mercury"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
